body {
  background: #fff;
}
.captchaBody {
  padding-top: 25px;
  overflow: hidden;
}
.amount {
  margin: 0 10px;
  height: 63px;
  line-height: 63px;
  background: #0565ff;
  border: 1px solid #707070;
  border-radius: 5px;
  font-size: 24px;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  color: #fff;
  padding-left: 14px;
}
.phone {
  margin: 18px 0 0 36px;
  .tip {
    height: 34px;
    font-size: 24px;
    font-family: PingFang SC, PingFang SC-Medium;
    font-weight: 500;
    text-align: left;
    color: #000936;
  }
  .send {
    height: 20px;
    font-size: 14px;
    font-family: PingFang SC, PingFang SC-Medium;
    font-weight: 500;
    color: #cfd3df;
    .number {
      color: #000936;
      margin-left: 5px;
    }
  }
}
.phoneCode {
  display: flex;
  justify-content: space-between;
  height: 40px;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  margin-top: 20px;
}
.item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(207, 211, 223);
}
.inputItem {
  width: 40px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  outline: none;
  border: none;
  margin-left: 25px;
}
.reGet {
  padding-left: 26px;
}
.hide {
  visibility: hidden;
}
